
{
  "short_name": "Push PWA",
  "name": "PWA Push Notification Sender",
  "icons": [
    {
      "src": "https://picsum.photos/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}
